spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/docker_identity_db\
spring.datasource.url=jdbc:mysql://contacts-db.crmlpx23mual.eu-north-1.rds.amazonaws.com:3306/identity_reconciliation
spring.datasource.username=root
spring.datasource.password=13101995
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

