#spring.profiles.active=docker
#
#spring.datasource.url=jdbc:mysql://mysqldb:3306/identitytdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update